# EaglekingLockDemo

./: build.gradle  interface_description.md  settings.gradle
app/: build.gradle
app/libs/: locklib-2.1.aar  locklib-debug.aar
app/src/androidTest/java/cn/jcyh/eaglekinglockdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jcyh/doorbelldemo/adapter/: BindDoorbellUsersAdapter.java  DoorbellImgRecordAdapter.java  DoorbellImgRecordItemAdapter.java  DoorbellMsgRecordAdapter.java  DoorbellMsgRecordItemAdapter.java  DoorbellRecordItemListener.java  DoorbellRecordPagerAdapter.java  DoorbellsAdapter.java  ImgRecordDescPageAdapter.java
app/src/main/java/cn/jcyh/doorbelldemo/avchat/: AVChatControllerCallback.java  AVChatProfile.java
app/src/main/java/cn/jcyh/doorbelldemo/base/: BaseActionEvent.java  BaseDoorbellActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecordFragment.java  BaseRecordPagerAdapter.java  BaseView.java  IPresenter.java
app/src/main/java/cn/jcyh/doorbelldemo/bean/: DoorbellAllParam.java  DoorbellImgRecord.java
app/src/main/java/cn/jcyh/doorbelldemo/constant/: Constant.java
app/src/main/java/cn/jcyh/doorbelldemo/control/: ActivityCollector.java  ControlCenter.java
app/src/main/java/cn/jcyh/doorbelldemo/observer/: AVChatObserver.java  FriendServiceObserver.java  LoginSyncDataStatusObserver.java  MessageReceiveObserver.java  UserStatusObserver.java
app/src/main/java/cn/jcyh/doorbelldemo/receiver/: IncomingCallReceiver.java
app/src/main/java/cn/jcyh/doorbelldemo/service/: MainService.java
app/src/main/java/cn/jcyh/doorbelldemo/widget/: ClearableEditText.java  CustomGridLayoutManager.java  DividerCommonLinearItemDecoration.java  MyDeviceParam.java  MyLinearLayoutManager.java  MySwitchView.java  RecordViewPager.java  SlideDelete.java  UnScrollLinearLayoutManager.java
app/src/main/java/cn/jcyh/eaglekinglockdemo/: MainActivity.java  MyApp.java
app/src/main/java/cn/jcyh/eaglekinglockdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/jcyh/eaglekinglockdemo/bean/: BleSession.java  HttpResult.java  KeyboardPasswdType.java  LockErrorResult.java  LockKey.java  LockVersion.java  SyncData.java  User.java
app/src/main/java/cn/jcyh/utils/: ConstantUtil.java  FileUtil.java  L.java  NotificationUtil.java  SPUtil.java  ScreenUtil.java  StatusUtil.java  SystemUtil.java  T.java  Tool.java  UserSharePreUtil.java  Utils.java
app/src/main/res/color/: doorbell_params_state_selector.xml  edit_color_selector.xml
app/src/main/res/drawable/: admin_function_bg_shape.xml  admin_set_btn_shape.xml  cb_choose_records_selector.xml  cb_show_pwd_selector.xml  change_camera_shape.xml  doorbell_lock2_selector.xml  doorbell_lock_selector.xml  doorbell_mute2_selector.xml  doorbell_mute_selector.xml  doorbell_online_bg_selector.xml  doorbell_speak2_selector.xml  doorbell_speak_selector.xml  doorbell_video_record2_selector.xml  doorbell_video_record_selector.xml  doorbell_video_take_pic_selector.xml  et_text_bg.xml  exit_video_shape.xml  loading_anim.xml  login_btn_n_shape.xml  login_btn_p_shape.xml  login_btn_selector.xml  login_cb_remember_selector.xml  main_add_btn_bg_shape.xml  test_selector.xml  tv_code_shape.xml
app/src/main/res/layout/: activity_add_doorbell.xml  activity_add_fingerprint.xml  activity_add_fingerprint2.xml  activity_add_fingerprint3.xml  activity_add_ic.xml  activity_add_lock.xml  activity_admin_set.xml  activity_auth.xml  activity_bind_doorbell_users.xml  activity_choose_lock.xml  activity_doorbell_call.xml  activity_doorbell_home.xml  activity_doorbell_main.xml  activity_doorbell_params.xml  activity_doorbell_record.xml  activity_doorbell_video.xml  activity_fingerprint_manage.xml  activity_icmanage.xml  activity_img_record_desc.xml  activity_key_info.xml  activity_key_manager.xml  activity_lock_clock.xml  activity_lock_record.xml  activity_login.xml  activity_main.xml  activity_msg_record_desc.xml  activity_operate.xml  activity_pwd_manage.xml  activity_regist.xml  activity_send_key.xml  activity_send_pwd.xml  activity_setting.xml  activity_welcome.xml  device_param_layout.xml  dialog_appoint_admin.xml  dialog_choose_floor.xml  dialog_common_edit.xml  dialog_common_hint.xml  dialog_common_hint2.xml  dialog_doorbell_param.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/jcyh/eaglekinglockdemo/: ExampleUnitTest.java
(+265 files in other folders)
