<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/immersive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.jcyh.eaglekinglockdemo.ui.activity.ChooseLockActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:src="@mipmap/icon_back00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择锁类型"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_door_lock"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="门锁"
        android:gravity="center"
        android:textColor="@color/black_333333"
        android:textSize="18sp"/>
</LinearLayout>