<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/immersive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.jcyh.eaglekinglockdemo.ui.activity.AuthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:paddingRight="16dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_account"/>


        <EditText
            android:id="@+id/et_auth_user"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:paddingLeft="10dp"
            android:text="18159412078"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_password"/>


        <EditText
            android:id="@+id/et_auth_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text="666666"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="access_token"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/tv_auth_access_token"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="访问令牌"
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="openid"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/tv_auth_openid"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="开放的用户id"
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"/>

    </LinearLayout>
</LinearLayout>