<?xml version="1.0" encoding="utf-8"?>
<!--提示对话框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/popup_btn_close"/>

        <ImageView
            android:id="@+id/iv_delete_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:src="@mipmap/device_pupop_photo_del"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:paddingBottom="66dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_delete_msg"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:text="@string/delete_device_msg"
            android:textColor="@color/black_333333"
            android:textSize="24sp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/pink_ed814b"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>