<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_bottom"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="74dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="9dp"
            android:drawableTop="@mipmap/room_icon_selected_all"
            android:gravity="center_horizontal"
            android:text="@string/c_all"
            android:textColor="@color/gray_556177"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_choose_all"
            android:drawablePadding="9dp"
            android:drawableTop="@mipmap/room_icon_delete"
            android:gravity="center_horizontal"
            android:paddingLeft="35dp"
            android:text="@string/delete"
            android:textColor="@color/gray_556177"
            android:textSize="12sp"/>
    </RelativeLayout>
</FrameLayout>