<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="39dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/peephole_icon_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/device_list"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
    </RelativeLayout>

</FrameLayout>