<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:src="@mipmap/icon_play"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="6dp"
        android:src="@mipmap/room_icon_selected_p"
        android:visibility="gone"/>
</RelativeLayout>